{
  "name": "oz_test_helper_sample",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./scripts/test.sh --network ganache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terenceyak/oz_test_helper_sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terenceyak/oz_test_helper_sample/issues"
  },
  "homepage": "https://github.com/terenceyak/oz_test_helper_sample#readme",
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.1",
    "chai": "^4.2.0",
    "chai-bn": "^0.1.1",
    "ganache-cli": "^6.9.1",
    "truffle": "^5.1.21",
    "web3": "^1.2.1"
  }
}
